<!DOCTYPE>
<html>
<head>
<title>The Gaming Den</title>
<link rel="stylesheet" href="C:\Users\rjone\OneDrive\Documents\Shaw Academy\gamingden.css"
</head>
<style>
</style>
<body>
  <ul>
    <li><a href="gamingden.html">Home</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
  <h1> Welcome to the Gaming Den!</h1>
    <h2> Today's Crazy Specials, Don't Miss Out!</h2>
<!-- setting up the table format--->

      <table align="center">
        <tr>
          <th>Name</th>
          <th>Genre</th>
          <th>Price</th>
          <th>Platflorm</th>
        </tr>
        <tr>
          <td>Mincraft</td>
          <td>Open World</td>
          <td>$40</td>
          <td> Xbox One</td>

        </tr>
        <tr>
        <td>Fifa 16</td>
        <td>Sports</td>
        <td>$80</td>
        <td>Playstation</td>
      </tr>
      <tr>
      <td>Tomb Raider</td>
      <td>Adventure</td>
      <td>$60</td>
      <td>PC</td>
    </tr>
      </table>

    <div class="footer">
      <p> Copyright 2019</p>
    </div>
</body>
</html>
